Backend/parsing_api/PravosudieParser/MainWindow.xaml

<Window x:Class="PravosudieParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PravosudieParser"
        mc:Ignorable="d"
        Title="Парсер системы Правосудие" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10">
            <Grid Width="400" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" Text="Введите дату начала:" />
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" Text="Введите дату конца:" />
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" Text="Выберите статью:" />

                <DatePicker Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0,0,0" Width="100" />
                <DatePicker Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0,0,0" />

                <ComboBox Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Width="180" Height="30">
                    <ComboBoxItem Content="137" IsSelected="True" />
                    <ComboBoxItem Content="138"/>
                    <ComboBoxItem Content="272"/>
                    <ComboBoxItem Content="274"/>
                </ComboBox>

                <Button Grid.Row="3" Grid.Column="0" Width="180" Height="40" Content="Запустить парсер" />
            </Grid>
        </Border>
    </Grid>
</Window>
